<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="SimpleInjector.Integration.Web" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoModelo.Application\ProjetoModelo.Application.csproj" />
    <ProjectReference Include="..\ProjetoModelo.Infra.Data\ProjetoModelo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
