<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoModelo.Domain\ProjetoModelo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\Entity-Framework-With-MySql-master\EFWityMySql\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\Entity-Framework-With-MySql-master\EFWityMySql\bin\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\Entity-Framework-With-MySql-master\EFWityMySql\bin\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework">
      <HintPath>..\..\Entity-Framework-With-MySql-master\EFWityMySql\bin\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Entity-Framework-With-MySql-master\EFWityMySql\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
